// Test Debian 12

sudo ffmpeg -i "rtsp://admin:L286B93C@192.168.1.104:554/cam/realmonitor?channel=1&subtype=0" \
 -c:v libx264 -preset ultrafast -tune zerolatency \
 -c:a aac -f hls -hls_time 2 -hls_list_size 5 -hls_flags delete_segments \
 /var/www/html/cctv/output.m3u8

 // Go

sudo nohup ffmpeg -i "rtsp://admin:L286B93C@192.168.1.104:554/cam/realmonitor?channel=1&subtype=0" \
 -c:v libx264 -preset ultrafast -tune zerolatency \
 -c:a aac -f hls -hls_time 2 -hls_list_size 5 -hls_flags delete_segments \
 /var/www/html/cctv/output.m3u8 &


// Test Windows

ffmpeg -i "rtsp://admin:L286B93C@192.168.1.104:554/cam/realmonitor?channel=1&subtype=0" ^
 -c:v libx264 -preset ultrafast -tune zerolatency ^
 -c:a aac -f hls -hls_time 2 -hls_list_size 5 -hls_flags delete_segments ^
 "C:\wamp64\www\cctv\output.m3u8"

// Go